wp-content/themes/Alocity/company.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Alocity</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/company.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
</head>

<body>
  <div class="main-banner">
    <div class="main-banner__content">
      <div class="main-banner__item">
        <div class="main-banner__img">
          <img src="assets/img/company/bg.png">
        </div>
        <div class="main-banner__container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <div class="main-banner__boxtext">
                <div class="main-banner__text main-banner__text--company">
                  <div class="main-banner__title main-banner__title--company">
                    <h1 class="title-company">Our Mission</h1>
                    <span class="subtitle-company">A Smarter, Safer, Connected World</span>
                  </div>
                  <div class="main-banner__description main-banner__description--company">
                    <p>We are set out to make our customer's lives more simple and secure by offering unprecedented visibility and control over their doors and facilities. Our solutions are designed to efficiently manage door access control, video surveillance,
                      sensors, lighting, climate, & any IoT device with artificial intelligence & automation all from one place.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <div class="main-banner__imags">
                <div class="main-banner__imags--one">
                  <img src="assets/img/company/image_3@3x.png">
                </div>
                <div class="main-banner__imags--two">
                  <img src="assets/img/company/image_4@3x.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-banner__item">
        <div class="main-banner__img">
          <img src="assets/img/company/bg.png">
        </div>
        <div class="container main-banner__container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="main-banner__boxtext">
                <div class="main-banner__text main-banner__text--company">
                  <div class="main-banner__title main-banner__title--company">
                    <h1 class="title-company">Our Mission</h1>
                    <span class="subtitle-company">A Smarter, Safer, Connected World</span>
                  </div>
                  <div class="main-banner__description main-banner__description--company">
                    <p>We are set out to make our customer's lives more simple and secure by offering unprecedented visibility and control over their doors and facilities. Our solutions are designed to efficiently manage door access control, video surveillance,
                      sensors, lighting, climate, & any IoT device with artificial intelligence & automation all from one place.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="main-banner__imags">
                <div class="main-banner__imags--one">
                  <img src="assets/img/company/image_3@3x.png">
                </div>
                <div class="main-banner__imags--two">
                  <img src="assets/img/company/image_4@3x.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-company">
    <div class="row">
      <div class="col-lg-6 p-0 col-order">
        <div class="main-company__content">
          <div class="main-company__item">
            <div class="main-company__box">
              <div class="main-users__boximg active">
                <div class="main-users__img">
                  <img src="assets/img/company/key-3.png">
                </div>
              </div>
              <div class="main-company__title">
                <p>It all starts at securing the door</p>
              </div>
              <div class="main-company__description">
                <p>At Alocity®, we believe that the door isn't just about keeping unauthorized people out. It's also about letting the right people in - at the right times, on the right terms, with the ability to manage anytime, from anywhere.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 p-0 col-order">
        <div class="main-company__boximg">
          <div class="main-company__img">
            <img src="assets/img/company/bg_2.png">
          </div>
          <div class="main-company__imgs">
            <div class="main-company__imgs--one">
              <img src="assets/img/company/image.png">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 p-0 col-order">
        <div class="main-company__boximg">
          <div class="main-company__img">
            <img src="assets/img/company/bg_2.png">
          </div>
          <div class="main-company__imgs">
            <div class="main-company__imgs--one main-company__imgs--pad">
              <img src="assets/img/company/image_2.png">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 p-0 col-order">
        <div class="main-company__content">
          <div class="main-company__item">
            <div class="main-company__box">
              <div class="main-users__boximg active">
                <div class="main-users__img">
                  <img src="assets/img/company/key-3.png">
                </div>
              </div>
              <div class="main-company__title">
                <p>Frictionless entry</p>
              </div>
              <div class="main-company__description">
                <p>Goodbye keys and cards. A quick-touch of a finger, or a glance at the face recognition reader is all you need to gain secure & instant entry into the smart-office or smart-home.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 p-0 col-order">
        <div class="main-company__content">
          <div class="main-company__item">
            <div class="main-company__box">
              <div class="main-users__boximg active">
                <div class="main-users__img">
                  <img src="assets/img/company/key-3.png">
                </div>
              </div>
              <div class="main-company__title">
                <p>Smarter, Safer, Connected</p>
              </div>
              <div class="main-company__description">
                <p>We're on a mission to create a safer and connected world, with apps, systems, and devices all working together with artificial intelligence and automation all from one centralized platform.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 p-0 col-order">
        <div class="main-company__boximg">
          <div class="main-company__img">
            <img src="assets/img/company/bg_2.png">
          </div>
          <div class="main-company__imgs">
            <div class="main-company__imgs--one">
              <img src="assets/img/company/4.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-testimonials" style="background-image:url(assets/img/princing/image-bg.png)">
    <div class="container">
      <div class="main-title__general main-title__general--white">
        <h2>What clients say?</h2>
      </div>
      <div class="main-testimonials__content">
        <div class="main-testimonials__box">
          <div class="main-testimonials__item">
            <div class="main-testimonials__img">
              <img src="assets/img/princing/image_2.png">
            </div>
            <div class="main-testimonials__description">
              <p>“Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500”</p>
            </div>
            <div class="main-testimonials__name">
              <p>- Steve Jordan</p>
              <p>Redblue Company</p>
            </div>
          </div>
        </div>
        <div class="main-testimonials__box">
          <div class="main-testimonials__item">
            <div class="main-testimonials__img">
              <img src="assets/img/princing/image_2.png">
            </div>
            <div class="main-testimonials__description">
              <p>“Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500”</p>
            </div>
            <div class="main-testimonials__name">
              <p>- Steve Jordan</p>
              <p>Redblue Company</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-client">
    <div class="container">
      <div class="main-title__general main-title__general--flex">
        <h2>Some of Our Customers</h2>
        <h3>You’re in good hands</h3>
      </div>
      <div class="main-client__content">
        <div class="main-client__item">
          <div class="main-client__img">
            <img src="assets/img/software/10.png">
          </div>
        </div>
        <div class="main-client__item">
          <div class="main-client__img">
            <img src="assets/img/software/8.png">
          </div>
        </div>
        <div class="main-client__item">
          <div class="main-client__img">
            <img src="assets/img/software/2.png">
          </div>
        </div>
        <div class="main-client__item">
          <div class="main-client__img">
            <img src="assets/img/software/7.png">
          </div>
        </div>
        <div class="main-client__item">
          <div class="main-client__img">
            <img src="assets/img/software/3.png">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-infomation">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xs-12 col-sm-6">
          <div class="main-infomation__img">
            <img src="assets/img/software/phone.png">
          </div>
        </div>
        <div class="col-lg-6 col-xs-12 col-sm-6">
          <div class="main-information__content">
            <div class="main-information__title">
              <p>Need more information?</p>
            </div>
            <div class="main-information__description">
              <p>Let one of our specialist show you around</p>
            </div>
            <div class="main-information__btn">
              <a class="btn_custom btn--medium btn--filled--white" href="">get quote</a>
            </div>
            <div class="main-information__description">
              <p>Speak to us 888-512-2115</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="main-footer__content">
        <div class="main-footer__item">
          <div class="main-footer__logo">
            <img src="assets/img/footer/logo@3x.png">
          </div>
          <div class="main-footer__copy">
            <p>
              Copyright 2019 - Dreamed by Branch, developed by
              <a>SIGMA STUDIOS</a>
            </p>
          </div>
        </div>
        <div class="main-footer__item">
          <div class="main-footer__boxredes">
            <div class="main-footer__redes">
              <a href="">
                <div class="main-footer__img">
                  <img src="assets/img/footer/instagram.png">
                </div>
              </a>
              <a href="">
                <div class="main-footer__img">
                  <img src="assets/img/footer/facebook.png">
                </div>
              </a>
              <a href="">
                <div class="main-footer__img">
                  <img src="assets/img/footer/linkein.png">
                </div>
              </a>
            </div>
          </div>
          <div class="main-footer__boxubications">
            <div class="main-footer__ubications">
              <a href="">
                  <img src="assets/img/footer/paper-plane.png">
                  marveltorres@alocity.com -
                </a>
              <a href="">
                  <img src="assets/img/footer/telephone-handle-silhouette.png">
                  888-512-2115 -
                </a>
              <a href="">
                  <img src="assets/img/footer/map-marker.png">
                  Calle 23 Green Tower, Street Balsos
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/company.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Alocity 
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/company.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/css/font-awesome.css"}/
  %body
    .main-banner
      .main-banner__content
        .main-banner__item
          .main-banner__img
            %img{ :src => "assets/img/company/bg.png"}/
          .main-banner__container
            .row
              .col-lg-6.col-md-6.col-12
                .main-banner__boxtext
                  .main-banner__text.main-banner__text--company
                    .main-banner__title.main-banner__title--company
                      %h1.title-company Our Mission
                      %span.subtitle-company A Smarter, Safer, Connected World
                    .main-banner__description.main-banner__description--company
                      %p We are set out to make our customer's lives more simple and secure by offering unprecedented visibility and control over their doors and facilities. Our solutions are designed to efficiently manage door access control, video surveillance, sensors, lighting, climate, & any IoT device with artificial intelligence & automation all from one place.
              .col-lg-6.col-md-6.col-12
                
                .main-banner__imags
                  .main-banner__imags--one
                    %img{ :src => "assets/img/company/image_3@3x.png"}/
                  .main-banner__imags--two
                    %img{ :src => "assets/img/company/image_4@3x.png"}/
        .main-banner__item
          .main-banner__img
            %img{ :src => "assets/img/company/bg.png"}/
          .container.main-banner__container
            .row
              .col-lg-6.col-md-6.col-sm-6
                .main-banner__boxtext
                  .main-banner__text.main-banner__text--company
                    .main-banner__title.main-banner__title--company
                      %h1.title-company Our Mission
                      %span.subtitle-company A Smarter, Safer, Connected World
                    .main-banner__description.main-banner__description--company
                      %p We are set out to make our customer's lives more simple and secure by offering unprecedented visibility and control over their doors and facilities. Our solutions are designed to efficiently manage door access control, video surveillance, sensors, lighting, climate, & any IoT device with artificial intelligence & automation all from one place.
              .col-lg-6.col-md-6.col-sm-6
                
                .main-banner__imags
                  .main-banner__imags--one
                    %img{ :src => "assets/img/company/image_3@3x.png"}/
                  .main-banner__imags--two
                    %img{ :src => "assets/img/company/image_4@3x.png"}/
    .main-company
      .row
        .col-lg-6.p-0.col-order
          .main-company__content
            .main-company__item
              .main-company__box
                .main-users__boximg.active
                  .main-users__img
                    %img{ :src => "assets/img/company/key-3.png"}/
                  
                .main-company__title
                  %p It all starts at securing the door
                .main-company__description
                  %p At Alocity®, we believe that the door isn't just about keeping unauthorized people out. It's also about letting the right people in - at the right times, on the right terms, with the ability to manage anytime, from anywhere.
        .col-lg-6.p-0.col-order
          .main-company__boximg
            .main-company__img
              %img{ :src => "assets/img/company/bg_2.png"}/
            .main-company__imgs
              .main-company__imgs--one
                %img{ :src => "assets/img/company/image.png"}/
              -# .main-company__imgs--two
              -#   %img{ :src => "assets/img/company/puerta-2.png"}/
        .col-lg-6.p-0.col-order
          .main-company__boximg
            .main-company__img
              %img{ :src => "assets/img/company/bg_2.png"}/
            .main-company__imgs
              .main-company__imgs--one.main-company__imgs--pad
                %img{ :src => "assets/img/company/image_2.png"}/
        .col-lg-6.p-0.col-order
          .main-company__content
            .main-company__item
              .main-company__box
                .main-users__boximg.active
                  .main-users__img
                    %img{ :src => "assets/img/company/key-3.png"}/
                  
                .main-company__title
                  %p Frictionless entry
                .main-company__description
                  %p Goodbye keys and cards. A quick-touch of a finger, or a glance at the face recognition reader is all you need to gain secure & instant entry into the smart-office or smart-home.
        .col-lg-6.p-0.col-order
          .main-company__content
            .main-company__item
              .main-company__box
                .main-users__boximg.active
                  .main-users__img
                    %img{ :src => "assets/img/company/key-3.png"}/
                .main-company__title
                  %p Smarter, Safer, Connected
                .main-company__description
                  %p We're on a mission to create a safer and connected world, with apps, systems, and devices all working together with artificial intelligence and automation all from one centralized platform.
        .col-lg-6.p-0.col-order
          .main-company__boximg
            .main-company__img
              %img{ :src => "assets/img/company/bg_2.png"}/
            .main-company__imgs
              .main-company__imgs--one
                %img{ :src => "assets/img/company/4.png"}/


    .main-testimonials{ :style=>"background-image:url(assets/img/princing/image-bg.png)"}
      .container
        .main-title__general.main-title__general--white
          %h2 What clients say?
        .main-testimonials__content
          .main-testimonials__box
            .main-testimonials__item
              .main-testimonials__img
                %img{ :src => "assets/img/princing/image_2.png"}/
              .main-testimonials__description
                %p “Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500”
              
              .main-testimonials__name
                %p - Steve Jordan
                %p Redblue Company
          .main-testimonials__box
            .main-testimonials__item
              .main-testimonials__img
                %img{ :src => "assets/img/princing/image_2.png"}/
              .main-testimonials__description
                %p “Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500”
              
              .main-testimonials__name
                %p - Steve Jordan
                %p Redblue Company
                
    .main-client
      .container
        .main-title__general.main-title__general--flex
          %h2 Some of Our Customers
          %h3 You’re in good hands   
        .main-client__content
          .main-client__item
            .main-client__img
              %img{ :src => "assets/img/software/10.png"}/
          .main-client__item
            .main-client__img
              %img{ :src => "assets/img/software/8.png"}/
          .main-client__item
            .main-client__img
              %img{ :src => "assets/img/software/2.png"}/
          .main-client__item
            .main-client__img
              %img{ :src => "assets/img/software/7.png"}/
          .main-client__item
            .main-client__img
              %img{ :src => "assets/img/software/3.png"}/
    .main-infomation
      .container
        .row
          .col-lg-6.col-xs-12.col-sm-6
            .main-infomation__img
              %img{ :src => "assets/img/software/phone.png"}/
          .col-lg-6.col-xs-12.col-sm-6
            .main-information__content
              .main-information__title
                %p Need more information?
              .main-information__description
                %p Let one of our specialist show you around
              .main-information__btn
                %a.btn_custom.btn--medium.btn--filled--white{ :href => ''} get quote
              .main-information__description
                %p Speak to us  888-512-2115
  
    %footer
      .container
        .main-footer__content
          .main-footer__item
            .main-footer__logo
              %img{ :src => "assets/img/footer/logo@3x.png"}/
            .main-footer__copy
              %p 
                Copyright 2019  - Dreamed by Branch, developed by 
                %a{} SIGMA STUDIOS
          .main-footer__item
            .main-footer__boxredes
              .main-footer__redes
                %a{:href=>""}
                  .main-footer__img
                    %img{ :src => "assets/img/footer/instagram.png"}/
                %a{:href=>""}
                  .main-footer__img
                    %img{ :src => "assets/img/footer/facebook.png"}/
                %a{:href=>""}
                  .main-footer__img
                    %img{ :src => "assets/img/footer/linkein.png"}/

            .main-footer__boxubications
              .main-footer__ubications
                %a{:href=>""}
                  %img{ :src => "assets/img/footer/paper-plane.png"}/
                  marveltorres@alocity.com -
                %a{:href=>""}
                  %img{ :src => "assets/img/footer/telephone-handle-silhouette.png"}/
                  888-512-2115 -
                %a{:href=>""}
                  %img{ :src => "assets/img/footer/map-marker.png"}/
                  Calle 23 Green Tower, Street Balsos
              
   
    

      
    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "assets/js/main.js"}
