wp-content/themes/Alocity/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Alocity</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
</head>

<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-js">
      <div class="container">
        <div class="main-brand">
          <a class="navbar-brand" href="#">
              <img src="assets/img/footer/logo@3x.png">
            </a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item active">
              <a class="nav-link active" href="#Products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="# Pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Company">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--light" href="#Support">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--light" href="#Login">Login</a>
            </li>
            <li class="nav-item">
              <a class="btn_custom btn--small btn--filled--yellow" href="">GET QUOTE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--light" href="tel:888-512-2115">888-512-2115</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="main-contact">
    <div class="container">
      <div class="main-contact__content">
        <div class="main-contact__item">
          <div class="main-contact__title">
            <p>How can we help?</p>
            <span>We can’t wait to hear from you</span>
          </div>
          <form class="input-group" id="search-input">
            <input name="utf8" type="hidden" value="✓">
            <input class="form-control form-search" name="" placeholder="Búsqueda" type="text">
            <span class="input-group-btn">
                <button class="btn btn-default btn-search" type="submit">
                  Search
                </button>
              </span>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="main-form">
    <div class="container">
      <div class="main-form__content">
        <div class="main-form__item">
          <form>
            <div class="form-group">
              <label>Your email address*</label>
              <input class="form-control" id="formGroupExampleInput" placeholder="Your email address*" type="text">
            </div>
            <div class="form-group">
              <label>Subject*</label>
            </div>
            <div class="form-group">
              <input class="form-control" id="formGroupExampleInput2" placeholder="Subject*" type="text">
            </div>
            <div class="form-group">
              <label>Telephone number*</label>
              <input class="form-control" id="formGroupExampleInput2" placeholder="Telephone number*" type="phone">
            </div>
            <div class="form-group">
              <label>Description*</label>
              <textarea placeholder="Description*" rows="8"></textarea>
            </div>
            <div class="float-left btn-box">
              <button class="btn_custom btn--medium btn--filled">
                  SUBMIT
                </button>
            </div>
          </form>
        </div>
        <div class="main-form__item">
          <div class="main-form__title">
            <p>Our information</p>
          </div>
          <div class="main-form__box">
            <div class="main-form__boxitem">
              <div class="main-users__boximg active">
                <div class="main-users__img">
                  <img src="assets/img/hardware/light-bulb-1.png">
                </div>
              </div>
              <div class="main-form__boxtitle">
                <p>Email</p>
                <span>marveltorres@alocity.com</span>
              </div>
            </div>
            <div class="main-form__boxitem">
              <div class="main-users__boximg active">
                <div class="main-users__img">
                  <img src="assets/img/hardware/light-bulb-1.png">
                </div>
              </div>
              <div class="main-form__boxtitle">
                <p>Telephone</p>
                <span>888-512-2115</span>
              </div>
            </div>
            <div class="main-form__boxitem">
              <div class="main-users__boximg active">
                <div class="main-users__img">
                  <img src="assets/img/hardware/light-bulb-1.png">
                </div>
              </div>
              <div class="main-form__boxtitle">
                <p>Local</p>
                <span>Calle 23 Green Tower, Street Balsos</span>
              </div>
            </div>
            <div class="main-form__boxitem">
              <div class="main-users__boximg active">
                <div class="main-users__img">
                  <img src="assets/img/hardware/light-bulb-1.png">
                </div>
              </div>
              <div class="main-form__boxtitle">
                <p>Social media</p>
                <div class="main-footer__redes main-form__redes">
                  <a href="">
                    <div class="main-footer__img">
                      <img src="assets/img/hardware/instagram.png">
                    </div>
                  </a>
                  <a href="">
                    <div class="main-footer__img">
                      <img src="assets/img/hardware/facebook.png">
                    </div>
                  </a>
                  <a href="">
                    <div class="main-footer__img">
                      <img src="assets/img/hardware/linkein.png">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-maps">
    <iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3916.4357258141454!2d-74.8052848857929!3d11.005898492166052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sve!4v1572684666411!5m2!1ses-419!2sve"
      style="border:0;" width="600"></iframe>
  </div>
  <footer>
    <div class="container">
      <div class="main-footer__content">
        <div class="main-footer__item">
          <div class="main-footer__logo">
            <img src="assets/img/footer/logo@3x.png">
          </div>
          <div class="main-footer__copy">
            <p>
              Copyright 2019 - Dreamed by Branch, developed by
              <a>SIGMA STUDIOS</a>
            </p>
          </div>
        </div>
        <div class="main-footer__item">
          <div class="main-footer__boxredes">
            <div class="main-footer__redes">
              <a href="">
                <div class="main-footer__img">
                  <img src="assets/img/footer/instagram.png">
                </div>
              </a>
              <a href="">
                <div class="main-footer__img">
                  <img src="assets/img/footer/facebook.png">
                </div>
              </a>
              <a href="">
                <div class="main-footer__img">
                  <img src="assets/img/footer/linkein.png">
                </div>
              </a>
            </div>
          </div>
          <div class="main-footer__boxubications">
            <div class="main-footer__ubications">
              <a href="">
                  <img src="assets/img/footer/paper-plane.png">
                  marveltorres@alocity.com -
                </a>
              <a href="">
                  <img src="assets/img/footer/telephone-handle-silhouette.png">
                  888-512-2115 -
                </a>
              <a href="">
                  <img src="assets/img/footer/map-marker.png">
                  Calle 23 Green Tower, Street Balsos
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/contact.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Alocity 
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/css/font-awesome.css"}/
  %body
    %header#home
      %nav.navbar.navbar-expand-lg.fixed-top.navbar-fixed-js
        .container
          .main-brand
            %a.navbar-brand{:href => "#"}
              %img{ :src => "assets/img/footer/logo@3x.png"}/
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{"data-toggle" => "offcanvas", :type => "button"}
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item.active
                %a.nav-link.active{:href => "#Products"} Products
              %li.nav-item
                %a.nav-link{:href => "# Pricing"}  Pricing
              %li.nav-item
                %a.nav-link{:href => "#Company"}  Company
              %li.nav-item
                %a.nav-link.nav-link--light{:href => "#Support"} Support
              %li.nav-item
                %a.nav-link.nav-link--light{:href => "#Login"}  Login
              %li.nav-item
                %a.btn_custom.btn--small.btn--filled--yellow{ :href => ''} GET QUOTE
              %li.nav-item
                %a.nav-link.nav-link--light{:href => "tel:888-512-2115"}  888-512-2115
    .main-contact
      .container
        .main-contact__content
          .main-contact__item
            .main-contact__title
              %p How can we help?
              %span We can’t wait to hear from you
            %form#search-input.input-group{}
              %input{:name => "utf8", :type => "hidden", :value => "✓"}/
              %input.form-control.form-search{:name => "", :placeholder => "Búsqueda", :type => "text"}/
              %span.input-group-btn
                %button.btn.btn-default.btn-search{:type => "submit"}
                  Search
    .main-form
      .container
        .main-form__content
          .main-form__item
            %form
              .form-group
                %label Your email address*
                %input#formGroupExampleInput.form-control{:placeholder => "Your email address*", :type => "text"}/
              .form-group
                %label Subject*
              .form-group
                %input#formGroupExampleInput2.form-control{:placeholder => "Subject*", :type => "text"}/
              .form-group
                %label Telephone number*
                %input#formGroupExampleInput2.form-control{:placeholder => "Telephone number*", :type => "phone"}/
              .form-group
                %label Description*
                %textarea{:placeholder => "Description*",:rows => "8"}
              .float-left.btn-box
                %button.btn_custom.btn--medium.btn--filled
                  SUBMIT
          .main-form__item
            .main-form__title
              %p Our information
            .main-form__box
              .main-form__boxitem
                .main-users__boximg.active
                  .main-users__img
                    %img{ :src => "assets/img/hardware/light-bulb-1.png"}/
                .main-form__boxtitle
                  %p Email
                  %span marveltorres@alocity.com
              .main-form__boxitem
                .main-users__boximg.active
                  .main-users__img
                    %img{ :src => "assets/img/hardware/light-bulb-1.png"}/
                .main-form__boxtitle
                  %p Telephone
                  %span  888-512-2115
              .main-form__boxitem
                .main-users__boximg.active
                  .main-users__img
                    %img{ :src => "assets/img/hardware/light-bulb-1.png"}/
                .main-form__boxtitle
                  %p Local
                  %span Calle 23 Green Tower, Street Balsos

              .main-form__boxitem
                .main-users__boximg.active
                  .main-users__img
                    %img{ :src => "assets/img/hardware/light-bulb-1.png"}/
                .main-form__boxtitle
                  %p Social media
                  .main-footer__redes.main-form__redes
                    %a{:href=>""}
                      .main-footer__img
                        %img{ :src => "assets/img/hardware/instagram.png"}/
                    %a{:href=>""}
                      .main-footer__img
                        %img{ :src => "assets/img/hardware/facebook.png"}/
                    %a{:href=>""}
                      .main-footer__img
                        %img{ :src => "assets/img/hardware/linkein.png"}/

                
    .main-maps
      %iframe{:allowfullscreen => "", :frameborder => "0", :height => "450", :src => "https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3916.4357258141454!2d-74.8052848857929!3d11.005898492166052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sve!4v1572684666411!5m2!1ses-419!2sve", :style => "border:0;", :width => "600"}

    %footer
      .container
        .main-footer__content
          .main-footer__item
            .main-footer__logo
              %img{ :src => "assets/img/footer/logo@3x.png"}/
            .main-footer__copy
              %p 
                Copyright 2019  - Dreamed by Branch, developed by 
                %a{} SIGMA STUDIOS
          .main-footer__item
            .main-footer__boxredes
              .main-footer__redes
                %a{:href=>""}
                  .main-footer__img
                    %img{ :src => "assets/img/footer/instagram.png"}/
                %a{:href=>""}
                  .main-footer__img
                    %img{ :src => "assets/img/footer/facebook.png"}/
                %a{:href=>""}
                  .main-footer__img
                    %img{ :src => "assets/img/footer/linkein.png"}/

            .main-footer__boxubications
              .main-footer__ubications
                %a{:href=>""}
                  %img{ :src => "assets/img/footer/paper-plane.png"}/
                  marveltorres@alocity.com -
                %a{:href=>""}
                  %img{ :src => "assets/img/footer/telephone-handle-silhouette.png"}/
                  888-512-2115 -
                %a{:href=>""}
                  %img{ :src => "assets/img/footer/map-marker.png"}/
                  Calle 23 Green Tower, Street Balsos
    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "assets/js/main.js"}
