wp-content/themes/Alocity/princing.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Alocity</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/company.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
</head>

<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-js">
      <div class="container">
        <div class="main-brand">
          <a class="navbar-brand" href="#">
              <img src="assets/img/footer/logo@3x.png">
            </a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item active">
              <a class="nav-link active" href="#Products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="# Pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Company">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--light" href="#Support">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--light" href="#Login">Login</a>
            </li>
            <li class="nav-item">
              <a class="btn_custom btn--small btn--filled--yellow" href="">GET QUOTE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--light" href="tel:888-512-2115">888-512-2115</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="main-banner">
    <div class="main-banner__content">
      <div class="main-banner__item">
        <div class="main-banner__img">
          <img src="assets/img/company/bg.png">
        </div>
        <div class="main-banner__container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <div class="main-banner__boxtext main-banner__boxtext--princing">
                <div class="main-banner__text">
                  <div class="main-banner__title">
                    <h1>Simply Smart Security!</h1>
                    <p>Transparent pricing</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <div class="main-banner__imags">
                <div class="main-banner__imags--two">
                  <img src="assets/img/princing/image@3x.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-princing">
    <div class="container">
      <div class="main-princing__content">
        <div class="main-princing__item">
          <div class="main-princing__box">
            <div class="main-princing__text">
              <div class="main-princing__title">
                <p>Free</p>
                <span>$0</span>
              </div>
            </div>
            <div class="main-princing__list">
              <ul>
                <li>
                  Number of Users
                  <span>100</span>
                </li>
                <li>
                  Portal Administrators
                  <span>1</span>
                </li>
                <li>
                  Access Schedules
                  <span>3</span>
                </li>
                <li>
                  Biometric Credentials
                  <span>Unlimited</span>
                </li>
                <li>
                  Events Storage
                  <span>10 Days</span>
                </li>
                <li>
                  Reports
                  <span>1</span>
                </li>
                <li>
                  Number of Sites
                  <span>1</span>
                </li>
                <li>
                  Number of Readers
                  <span>Unlimited</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-princing__item">
          <div class="main-princing__box">
            <div class="main-princing__text">
              <div class="main-princing__title">
                <p>Basic</p>
                <span>$10</span>
              </div>
              <div class="main-princing__description">
                <p>Per door, per month, billed annually.</p>
                <span>$12 billed monthly</span>
              </div>
            </div>
            <div class="main-princing__list">
              <ul>
                <li>
                  Number of Users
                  <span>500</span>
                </li>
                <li>
                  Portal Administrators
                  <span>5</span>
                </li>
                <li>
                  Access Schedules
                  <span>5</span>
                </li>
                <li>
                  Mobile Credentials
                  <span>100</span>
                </li>
                <li>
                  Biometric Credentials
                  <span>Unlimited</span>
                </li>
                <li>
                  Events Storage
                  <span>60 Days</span>
                </li>
                <li>
                  Reports
                  <span>All</span>
                </li>
                <li>
                  Real-Time Notifications
                  <span>Yes</span>
                </li>
                <li>
                  Remote Unlock
                  <span>Yes</span>
                </li>
                <li>
                  Lockdown Doors
                  <span>Yes</span>
                </li>
                <li>
                  Number of Sites
                  <span>5</span>
                </li>
                <li>
                  Number of Readers
                  <span>Unlimited</span>
                </li>
                <li>
                  Integrations
                  <span>Yes</span>
                </li>
                <li>
                  Active Directory User Sync
                  <span>Yes</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-princing__item">
          <div class="main-princing__box">
            <div class="main-princing__text">
              <div class="main-princing__title">
                <p>Pro</p>
                <span>$15</span>
              </div>
              <div class="main-princing__description">
                <p>Per door, per month, billed annually.</p>
                <span>$18 billed monthly</span>
              </div>
            </div>
            <div class="main-princing__list">
              <ul>
                <li>
                  Number of Users
                  <span>Unlimited</span>
                </li>
                <li>
                  Portal Administrators
                  <span>Unlimited</span>
                </li>
                <li>
                  Access Schedules
                  <span>Unlimited</span>
                </li>
                <li>
                  Mobile Credentials
                  <span>Unlimited</span>
                </li>
                <li>
                  Biometric Credentials
                  <span>Unlimited</span>
                </li>
                <li>
                  Events Storage
                  <span>Unlimited</span>
                </li>
                <li>
                  Reports
                  <span>All</span>
                </li>
                <li>
                  Real-Time Notifications
                  <span>Yes</span>
                </li>
                <li>
                  Remote Unlock
                  <span>Yes</span>
                </li>
                <li>
                  Lockdown Doors
                  <span>Yes</span>
                </li>
                <li>
                  Number of Sites
                  <span>Unlimited</span>
                </li>
                <li>
                  Number of Readers Unlimited
                </li>
                <li>
                  Integrations
                  <span>Yes</span>
                </li>
                <li>
                  Active Directory User Sync
                  <span>Yes</span>
                </li>
                <li>
                  SAML Based SSO
                  <span>Yes</span>
                </li>
                <li>
                  Workflow Automation
                  <span>Yes</span>
                </li>
                <li>
                  API
                  <span>Yes</span>
                </li>
                <li>
                  Two Factor Authentication
                  <span>Yes</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-testimonials" style="background-image:url(assets/img/princing/image-bg.png)">
    <div class="container">
      <div class="main-title__general main-title__general--white">
        <h2>What clients say?</h2>
      </div>
      <div class="main-testimonials__content">
        <div class="main-testimonials__box">
          <div class="main-testimonials__item">
            <div class="main-testimonials__img">
              <img src="assets/img/princing/image_2.png">
            </div>
            <div class="main-testimonials__description">
              <p>“Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500”</p>
            </div>
            <div class="main-testimonials__name">
              <p>- Steve Jordan</p>
              <p>Redblue Company</p>
            </div>
          </div>
        </div>
        <div class="main-testimonials__box">
          <div class="main-testimonials__item">
            <div class="main-testimonials__img">
              <img src="assets/img/princing/image_2.png">
            </div>
            <div class="main-testimonials__description">
              <p>“Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500”</p>
            </div>
            <div class="main-testimonials__name">
              <p>- Steve Jordan</p>
              <p>Redblue Company</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-client">
    <div class="container">
      <div class="main-title__general main-title__general--flex">
        <h2>Some of Our Customers</h2>
        <h3>You’re in good hands</h3>
      </div>
      <div class="main-client__content">
        <div class="main-client__item">
          <div class="main-client__img">
            <img src="assets/img/software/10.png">
          </div>
        </div>
        <div class="main-client__item">
          <div class="main-client__img">
            <img src="assets/img/software/8.png">
          </div>
        </div>
        <div class="main-client__item">
          <div class="main-client__img">
            <img src="assets/img/software/2.png">
          </div>
        </div>
        <div class="main-client__item">
          <div class="main-client__img">
            <img src="assets/img/software/7.png">
          </div>
        </div>
        <div class="main-client__item">
          <div class="main-client__img">
            <img src="assets/img/software/3.png">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-infomation">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xs-12 col-sm-6">
          <div class="main-infomation__img">
            <img src="assets/img/software/phone.png">
          </div>
        </div>
        <div class="col-lg-6 col-xs-12 col-sm-6">
          <div class="main-information__content">
            <div class="main-information__title">
              <p>Need more information?</p>
            </div>
            <div class="main-information__description">
              <p>Let one of our specialist show you around</p>
            </div>
            <div class="main-information__btn">
              <a class="btn_custom btn--medium btn--filled--white" href="">get quote</a>
            </div>
            <div class="main-information__description">
              <p>Speak to us 888-512-2115</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="main-footer__content">
        <div class="main-footer__item">
          <div class="main-footer__logo">
            <img src="assets/img/footer/logo@3x.png">
          </div>
          <div class="main-footer__copy">
            <p>
              Copyright 2019 - Dreamed by Branch, developed by
              <a>SIGMA STUDIOS</a>
            </p>
          </div>
        </div>
        <div class="main-footer__item">
          <div class="main-footer__boxredes">
            <div class="main-footer__redes">
              <a href="">
                <div class="main-footer__img">
                  <img src="assets/img/footer/instagram.png">
                </div>
              </a>
              <a href="">
                <div class="main-footer__img">
                  <img src="assets/img/footer/facebook.png">
                </div>
              </a>
              <a href="">
                <div class="main-footer__img">
                  <img src="assets/img/footer/linkein.png">
                </div>
              </a>
            </div>
          </div>
          <div class="main-footer__boxubications">
            <div class="main-footer__ubications">
              <a href="">
                  <img src="assets/img/footer/paper-plane.png">
                  marveltorres@alocity.com -
                </a>
              <a href="">
                  <img src="assets/img/footer/telephone-handle-silhouette.png">
                  888-512-2115 -
                </a>
              <a href="">
                  <img src="assets/img/footer/map-marker.png">
                  Calle 23 Green Tower, Street Balsos
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/princing.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Alocity 
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/company.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/css/font-awesome.css"}/
  %body
    %header#home
      %nav.navbar.navbar-expand-lg.fixed-top.navbar-fixed-js
        .container
          .main-brand
            %a.navbar-brand{:href => "#"}
              %img{ :src => "assets/img/footer/logo@3x.png"}/
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{"data-toggle" => "offcanvas", :type => "button"}
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item.active
                %a.nav-link.active{:href => "#Products"} Products
              %li.nav-item
                %a.nav-link{:href => "# Pricing"}  Pricing
              %li.nav-item
                %a.nav-link{:href => "#Company"}  Company
              %li.nav-item
                %a.nav-link.nav-link--light{:href => "#Support"} Support
              %li.nav-item
                %a.nav-link.nav-link--light{:href => "#Login"}  Login
              %li.nav-item
                %a.btn_custom.btn--small.btn--filled--yellow{ :href => ''} GET QUOTE
              %li.nav-item
                %a.nav-link.nav-link--light{:href => "tel:888-512-2115"}  888-512-2115
    .main-banner
      .main-banner__content
        .main-banner__item
          .main-banner__img
            %img{ :src => "assets/img/company/bg.png"}/
          .main-banner__container
            .row
              .col-lg-6.col-md-6.col-12
                .main-banner__boxtext.main-banner__boxtext--princing
                  .main-banner__text
                    .main-banner__title
                      %h1 Simply Smart Security!
                      %p Transparent pricing
              .col-lg-6.col-md-6.col-12
                .main-banner__imags
                  .main-banner__imags--two
                    %img{ :src => "assets/img/princing/image@3x.png"}/
    .main-princing
      .container
        .main-princing__content
          .main-princing__item
            .main-princing__box
              .main-princing__text
                .main-princing__title
                  %p Free
                  %span $0
              .main-princing__list
                %ul
                  %li 
                    Number of Users
                    %span 100
                  %li
                    Portal Administrators
                    %span 1

                  %li  
                    Access Schedules
                    %span  3

                  %li 
                    Biometric Credentials
                    %span Unlimited

                  %li  
                    Events Storage
                    %span 10 Days

                  %li  
                    Reports
                    %span   1

                  %li 
                    Number of Sites
                    %span  1

                  %li  
                    Number of Readers
                    %span  Unlimited


          .main-princing__item
            .main-princing__box
              .main-princing__text
                .main-princing__title
                  %p Basic
                  %span $10
                .main-princing__description
                  %p Per door, per month, billed annually.
                  %span $12 billed monthly
              .main-princing__list
                %ul
                  %li
                    Number of Users
                    %span 500
                  %li
                    Portal Administrators
                    %span 5
                  %li
                    Access Schedules
                    %span 5
                  %li
                    Mobile Credentials
                    %span 100
                  %li
                    Biometric Credentials
                    %span Unlimited
                  %li
                    Events Storage
                    %span 60 Days
                  %li

                    Reports
                    %span All
                  %li

                    Real-Time Notifications
                    %span Yes
                  %li
                    Remote Unlock
                    %span Yes
                  %li
                    Lockdown Doors
                    %span Yes
                  %li
                    Number of Sites
                    %span 5
                  %li

                    Number of Readers
                    %span Unlimited
                  %li

                    Integrations
                    %span Yes
                  %li
                    Active Directory User Sync
                    %span Yes

          .main-princing__item
            .main-princing__box
              .main-princing__text
                .main-princing__title
                  %p Pro
                  %span $15
                .main-princing__description
                  %p Per door, per month, billed annually.
                  %span $18 billed monthly
              .main-princing__list
                %ul
                  %li
                    Number of Users
                    %span Unlimited
                  %li
                    Portal Administrators
                    %span Unlimited
                  %li
                    Access Schedules
                    %span Unlimited
                  %li
                    Mobile Credentials
                    %span Unlimited
                  %li
                    Biometric Credentials
                    %span Unlimited
                  %li
                    Events Storage
                    %span Unlimited
                  %li
                    Reports
                    %span All
                  %li
                    Real-Time Notifications
                    %span Yes
                  %li
                    Remote Unlock
                    %span Yes
                  %li
                    Lockdown Doors
                    %span Yes
                  %li
                    Number of Sites
                    %span Unlimited
                  %li
                    Number of Readers
                    Unlimited
                  %li
                    Integrations
                    %span  Yes
                  %li
                    Active Directory User Sync
                    %span Yes
                  %li
                    SAML Based SSO
                    %span Yes
                  %li
                    Workflow Automation
                    %span Yes
                  %li
                    API
                    %span Yes
                  %li
                    Two Factor Authentication
                    %span Yes
    .main-testimonials{ :style=>"background-image:url(assets/img/princing/image-bg.png)"}
      .container
        .main-title__general.main-title__general--white
          %h2 What clients say?
        .main-testimonials__content
          .main-testimonials__box
            .main-testimonials__item
              .main-testimonials__img
                %img{ :src => "assets/img/princing/image_2.png"}/
              .main-testimonials__description
                %p “Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500”
              
              .main-testimonials__name
                %p - Steve Jordan
                %p Redblue Company
          .main-testimonials__box
            .main-testimonials__item
              .main-testimonials__img
                %img{ :src => "assets/img/princing/image_2.png"}/
              .main-testimonials__description
                %p “Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500”
              
              .main-testimonials__name
                %p - Steve Jordan
                %p Redblue Company
                
    .main-client
      .container
        .main-title__general.main-title__general--flex
          %h2 Some of Our Customers
          %h3 You’re in good hands   
        .main-client__content
          .main-client__item
            .main-client__img
              %img{ :src => "assets/img/software/10.png"}/
          .main-client__item
            .main-client__img
              %img{ :src => "assets/img/software/8.png"}/
          .main-client__item
            .main-client__img
              %img{ :src => "assets/img/software/2.png"}/
          .main-client__item
            .main-client__img
              %img{ :src => "assets/img/software/7.png"}/
          .main-client__item
            .main-client__img
              %img{ :src => "assets/img/software/3.png"}/
    .main-infomation
      .container
        .row
          .col-lg-6.col-xs-12.col-sm-6
            .main-infomation__img
              %img{ :src => "assets/img/software/phone.png"}/
          .col-lg-6.col-xs-12.col-sm-6
            .main-information__content
              .main-information__title
                %p Need more information?
              .main-information__description
                %p Let one of our specialist show you around
              .main-information__btn
                %a.btn_custom.btn--medium.btn--filled--white{ :href => ''} get quote
              .main-information__description
                %p Speak to us  888-512-2115
    %footer
      .container
        .main-footer__content
          .main-footer__item
            .main-footer__logo
              %img{ :src => "assets/img/footer/logo@3x.png"}/
            .main-footer__copy
              %p 
                Copyright 2019  - Dreamed by Branch, developed by 
                %a{} SIGMA STUDIOS
          .main-footer__item
            .main-footer__boxredes
              .main-footer__redes
                %a{:href=>""}
                  .main-footer__img
                    %img{ :src => "assets/img/footer/instagram.png"}/
                %a{:href=>""}
                  .main-footer__img
                    %img{ :src => "assets/img/footer/facebook.png"}/
                %a{:href=>""}
                  .main-footer__img
                    %img{ :src => "assets/img/footer/linkein.png"}/

            .main-footer__boxubications
              .main-footer__ubications
                %a{:href=>""}
                  %img{ :src => "assets/img/footer/paper-plane.png"}/
                  marveltorres@alocity.com -
                %a{:href=>""}
                  %img{ :src => "assets/img/footer/telephone-handle-silhouette.png"}/
                  888-512-2115 -
                %a{:href=>""}
                  %img{ :src => "assets/img/footer/map-marker.png"}/
                  Calle 23 Green Tower, Street Balsos
    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "assets/js/main.js"}
